# WTC_fix-me

./: README.md
fixme/: pom.xml  text.txt
fixme/fix-me-broker/: .project  pom.xml
fixme/fix-me-broker/src/main/java/com/chgreen/app/: Broker.java  PromptUser.java
fixme/fix-me-market/: .project  pom.xml
fixme/fix-me-market/src/main/java/com/chgreen/app/: Market.java
fixme/fix-me-router/: .project  pom.xml
fixme/fix-me-router/src/main/java/com/chgreen/app/: Router.java
